<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mmdu</title>
</head>
<body bgcolor="ANTIQUEWHITE" font="algebric">
    <div.main><h1 style="text-align: center;color: black;">MAHARISHI MARKANDESHWAR</h1>
    <H2 style="text-align: center;color: black;line-height: 5px;">Deemed To Be 
        University</H2>
    <br><br>
    
    <span style="text-align:center;color: rgb(141, 34, 34); font-size: 40px;
    font-weight: 800;">Overview:</span><br>
    <span style="text-align:CENTRE;color: rgb(24, 42, 121); font-size: 25px;
    font-weight: 600;">Quality education is always research oriented and exposure
     driven, which is what makes MM(DU) the leader in cross country studies, in all
      fields ranging from engineering, hospitality, management, nursing, healthcare 
      and regular under-graduation and post-graduation programs. The highly qualified,
       experienced, dedicated and professional.<br> To know more 
       <a href="https://youtu.be/Sdcllgh-VMc">Click here.</a></span>
    <br><br>
    <h1 style="text-align: center;color:black;">Why MMDU ?</h1>

    
        <h4 style="text-align:CENTRE;color: rgb(24, 42, 121); font-size: 25px;
        font-weight:200;margin-left: 15cm;">
            <Li>NIRF RANK- 78</Li>
            <li>Top University in INDIA </li>
            <li>Accredited by NAAC with Grade 'A++'</li>
            <li>100+ courses</li>
            <li>Hostel with best infrastructure</li>
            <li>Engineering and Medical Degrees</li></h4>
        <h1 style="text-align: center;color: black;"><U>DEPARTMENTS</U></h1>
        <span style="color:rgb(29, 7, 103);font-size: 25px;">With more than 100 courses 
            <em><u></u><b>MAHARISHI MARKANDESHWAR DEEMED TO BE UNIVERSITY</b> </u></em>
            stand up among top universities with multiple depatrments.MMEC is India’s leading,
             globally recognized Engineering College which offers courses developed by 
             the most experienced technical experts, teachers, professors and industry leaders.
              MMEC has trained a large number of brilliant minds and created technical 
              experts in the field of science, IT, technology, engineering, and much more!
            Upon completion of the course(s), the candidate(s) can select a job based on the
             area of expertise in which they aspire to reach heights. Vast opportunities in
              various sectors such as IT, construction, automobile, electronics and engineering
               sector await you if you choose MMEC as your study destination.</em>
        <br> Top Courses by University:
<li> <a href="departments/Engeneering/ald.html">Engeneering</a></li>
 <li><a href="departments/ph.html">Pharmacy</a></li>
 <li><a href="departments/mihm.html">Hotel Management</a></li>
<li><a href="departments/nur.html">Nursing for Girls</a></li>
<li><a href="departments/med.html">Medicall Sciences</a></li>
<li><a href="departments/fd.html">Fashion Designing</a></li></span>
<h1 style="text-align: center;color: black;"><u>Campus Life </u></h1>
<h3  style="text-align: center;color: rgb(29, 7, 103);font-size: 22px">The University offers 
    separate hostels for boys and girls supervised 24X7 by wardens and vigilant security personnel.
     Life-on-campus not only helps students to study but to socialize with their peers.
    The health care facilities at MM(DU) are active 24 X 7 with round the clock provision of emergency 
    services.
    Residential facilities provided to about 500 faculty and administrative staff with families staying
     in the university campus, is an ideal set up for research, social get-togethers and mentoring culture.

    The campus doesn’t just have books or stationary items, but also lets dwellers buy apparels,
     electronics and lifestyle accessories, sports goods, and instruments for music and 
     entertainment, and so much more!</h3>
<span style="color:rgb(29, 7, 103);font-size: 25px;">
    <li><a href="campus life/clb.html">Club & Activities</a></li>
    <li><a href="campus life/eve.html">Events and Fests</a></li>
    <li><a href="campus life/fac.html">Cmpus Facilities</a></li>
    <li><a href="campus life/inv.html">Innovation Centre</a></li>
  </span>
  <br><br><br>
  <h3  style="text-align: center;color: rgb(3, 1, 11);font-size: 22px">
    To know More about courses and related information contact us</h3>
  <br><span style="color:rgb(29, 7, 103);font-size: 25px;">
    <u><a href="mmit.html">Menu</a></u>
  <br><u><a href="campus life/hostel/library/library.html">Library</a></u>
  <br><u><a href="campus life/hostel/hst.html">Hostel</a></u>
  <br><u><a href="departments/Engeneering/becse.html">B.E. CSE</a></u>
  <br><u><a href="campus life/transport/tpt.html">Transport </a></u></span>
    </div.main>
    <div class="main"></div>
    
</body>
</html>